{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscountApiSettings": {
    "BaseUrl": "https://65ce3057c715428e8b402844.mockapi.io/api/v1"
  },
  "AllowedHosts": "*"
}
